# Set default figure size
figure.figsize : 9,9

# Set x axis
xtick.major.size : 9
xtick.major.width : 1.5
xtick.minor.size : 7
xtick.minor.width : .5
xtick.direction : out
xtick.top : False

# Set y axis
ytick.major.size : 9
ytick.major.width : 1.5
ytick.minor.size : 7
ytick.minor.width : .5
ytick.direction : out
ytick.right : False

# Fontsizes
xtick.labelsize : 15
ytick.labelsize : 15
xtick.major.pad : 9
legend.fontsize : 18
legend.title_fontsize : 18
axes.titlesize : 20
axes.labelsize : 18

# Line widths
axes.linewidth : 1.5
grid.linewidth : .5
lines.linewidth : 2
lines.solid_capstyle : round

# Font style
font.family : serif
text.usetex : True
font.size:    14.0
font.serif: Palatino

# margins
#axes.xmargin : 0
#axes.ymargin : 0

# Legend
legend.frameon : False

# Set color cycle:
axes.prop_cycle : cycler('color', ['1293C5', '33CA00', 'FFAD00', 'FF1807', '5C30BD', 'FDFF00', '474747', '9e9e9e', '0e1111', 'f1eeee']) #DarkSideOfTheMoonreordered
#axes.prop_cycle : cycler('color', ['1272D8', '77AC08', 'FA7B39', 'DC3B40', '4E3380', 'E7BB12', '474747', '9e9e9e']) #https://www.schemecolor.com/coral-rainbow.php reordered
#axes.prop_cycle : cycler('color', ['FF1807', 'FFAD00', 'FDFF00', '33CA00', '1293C5', '5C30BD', '474747', '9e9e9e', '0e1111']) #DarkSideOfTheMoon
#axes.prop_cycle : cycler('color', ['DC3B40', 'FA7B39', 'E7BB12', '77AC08', '1272D8', '4E3380', '474747', '9e9e9e']) #https://www.schemecolor.com/coral-rainbow.php
#axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
